<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="thetaIcon.png">
    <link rel="stylesheet" href="adminPanel.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theta Watches APanel</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <p>Admin Dashboard</p>
            <hr>
            <div>
                <a href="adminPanel.html">
                    <div>
                        <p>Product Overview</p>
                    </div>
                </a>
                <a href="1">
                    <div>
                        <p>Statistic Overview</p>
                    </div>
                </a>
                <a href="1">
                    <div>
                        <p>Terms of Service</p>
                    </div>
                </a>
            </div>
        </div>
        <p class="pageTitle">Product Overview</p>
        <div class="content">

            <button class="addProductBtn" id="addProductBtn">
                <p>+</p>
            </button>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="pImage">
                    <!-- Image of product -->
                    <img>
                </div>
                <div class="pInfo">
                    <!--Name, price, stock - delete button-->
                    <p>PeePoo Wristwatch</p>
                    <p>3.999,99 USD</p>
                    <p>Stock: 69</p>
                    <div class="editBtn">
                        <p>Edit</p>
                    </div>
                    <div class="deleteBtn">
                        <p>Delete</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        const cards = document.querySelectorAll('.editBtn, .addProductBtn');

        const toggleExpansion = (element, to, duration = 350) => {
            return new Promise((res) => {
                element.animate([{
                    top: to.top,
                    left: to.left,
                    width: to.width,
                    height: to.height
                }], {
                    duration,
                    fill: 'forwards',
                    ease: 'ease-in'
                })
                setTimeout(res, duration);
            })
        }

        const fadeContent = (element, opacity, duration = 300) => {
            return new Promise(res => {
                [...element.children].forEach((child) => {
                    requestAnimationFrame(() => {
                        child.style.transition = `opacity ${duration}ms linear`;
                        child.style.opacity = opacity;
                    });
                })
                setTimeout(res, duration);
            })
        }

        const getCardContent = (title, type) => {
            return `
				<div class="card-content">
					<h2>Edit Product Details</h2>
                    <div>
					    <div class="editImages">
                            <img>
                            <div>
                                <img>
                                <img>
                                <img>
                            </div>
                        </div>
                        <div>
                            <p>Name: </p>
                            <input class="nameBrandPriceInputs" type="text">
                            <p>Brand: </p>
                            <input class="nameBrandPriceInputs" type="text">
                            <p>Price: </p>
                            <input class="nameBrandPriceInputs" type="number">
                            <p>Description (Max: 400 chars): </p>
                            <textarea class="description" maxlength="400"></textarea>
                        </div>
                        <div class="confirmEditCenter">
                            <button class="confirmEdit">Confirm Edit</button>
                        </div>
                    </div>
				</div>
                <style>
                    .addProductBtn {
                        border-radius: 0.5vh;
                        border:none;
                    }
                    .card-content {
                        color:white;
                        padding: 3vh;
                        border: 7px solid #3f597a;
                        cursor: default;
                        background-color: #1f2b3b;
                        text-align:center;
                        font-size: 3vh;
                    }
                    .card-content > div > div > p {
                        margin-bottom: 0.3vh;
                    }
                    .nameBrandPriceInputs {
                        border-radius: 0.5vh;
                        border: 0px;
                        width: 50%;
                        height:20px;
                        margin-bottom: 2vh;
                        padding: 0.3vh;
                        font-size: 1.8vh;
                    }
                    .description {
                        border-radius: 0.5vh;
                        border: 0px;
                        width: 75%;
                        height: 20vh;
                        padding: 0.5vh;
                    }
                    .editImages{
                        height:32vh;
                        display: flex;
                        flex-direction: row;
                        margin-top: 1vh;
                        margin-bottom: 2vh;
                    }
                    .editImages > img {
                        width: 250%;
                        height: 100%;
                        background-color:#0e1d31;
                    }
                    .editImages > div {
                        display:flex;
                        flex-direction: column;
                        width: 100%;
                        height:100%;
                    }
                    .editImages > div > img {
                        width: 100%;
                        height: 20vh;
                        background-color: #1a385f;
                    }
                    .confirmEdit {
                        width: 50%;
                        height: auto;
                        font-size: 2vh;
                        padding: 1vh;
                        border-radius: 0.5vh;
                        border: none;
                        background-color: #0c7e28;
                        color: white;
                        cursor: pointer;
                    }
                    .confirmEditCenter {
                        display: flex;
                        justify-content: center;
                        margin-top: 2vh;
                    }
                </style>
			`;
        }

        const onCardClick = async(e) => {
            var addProductBtnHide = document.getElementById("addProductBtn");
            //Hides add product button
            addProductBtnHide.style.display = "none";
            const card = e.currentTarget;
            // clone the card
            const cardClone = card.cloneNode(true);
            // get the location of the card in the view
            const {
                top,
                left,
                width,
                height
            } = card.getBoundingClientRect();
            // position the clone on top of the original
            cardClone.style.position = 'fixed';
            cardClone.style.top = top + 'px';
            cardClone.style.left = left + 'px';
            cardClone.style.width = width + 'px';
            cardClone.style.height = height + 'px';
            // hide the original card with opacity
            card.style.opacity = '0';
            // add card to the same container
            card.parentNode.appendChild(cardClone);
            // create a close button to handle the undo
            const closeButton = document.createElement('button');
            closeButton.innerHTML = '<p>&#10006;</p>'
                // position the close button top corner
            closeButton.style = `
				position: fixed;
				z-index: 10000;
				top: 35px;
				right: 35px;
				width: 35px;
				height: 35px;
				border-radius: 50%;
                border: 1px solid black;
				background-color: #b31212;
                color: white;
                font-size: 20px;
                text-align:center;
			`;
            // attach click event to the close button
            closeButton.addEventListener('click', async() => {
                // remove the button on close
                closeButton.remove();
                // remove the display style so the original content is displayed right
                cardClone.style.removeProperty('display');
                cardClone.style.removeProperty('padding');
                // show original card content
                [...cardClone.children].forEach(child => child.style.removeProperty('display'));
                fadeContent(cardClone, '0');
                // shrink the card back to the original position and size
                await toggleExpansion(cardClone, {
                        top: `${top}px`,
                        left: `${left}px`,
                        width: `${width}px`,
                        height: `${height}px`
                    }, 300)
                    // show the original card again
                card.style.removeProperty('opacity');
                // remove the clone card
                cardClone.remove();
                //Shows add product button
                addProductBtnHide.style.display = "block";
            });

            // fade the content away
            fadeContent(cardClone, '0')
                .then(() => {
                    [...cardClone.children].forEach(child => child.style.display = 'none');
                });

            //Set media queries for responsiveness
            const mediaQuery = window.matchMedia('(max-width: 1025px)')
                //Expand cards
            if (mediaQuery.matches) {
                //Mobile
                await toggleExpansion(cardClone, {
                    top: '10vh',
                    left: '10vw',
                    width: '85vw',
                    height: '80vh'
                });
            } else {
                //Desktop
                await toggleExpansion(cardClone, {
                    top: '10vh',
                    left: '40vw',
                    width: '35vw',
                    height: '80vh'
                });
            }
            const content = getCardContent(card.textContent, card.dataset.type)
                // set the display block so the content will follow the normal flow in case the original card is not display block
            cardClone.style.display = 'block';
            cardClone.style.padding = '0';
            // append the close button after the expansion is done
            cardClone.appendChild(closeButton);
            cardClone.insertAdjacentHTML('afterbegin', content);
        };

        cards.forEach(card => card.addEventListener('click', onCardClick));
    </script>
</body>

</html>