* {
    background-color: var(--main-background-color);
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: content;
    display: flex;
}

.sidebar {
    grid-area: sidebar;
    margin: 1vh;
    width: 20%;
}

.sidebar>p {
    display: flex;
    justify-content: center;
    font-size: calc(12px + 1.5vw);
    margin-top: 2vh;
}

.checkboxes {
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.checkboxes>p {
    font-size: calc(6px + 0.7vw);
    font-weight: bold;
}

.checkboxes>input {
    width: 2em;
    height: 2em;
}

.browseMain {
    grid-area: browseMain;
    display: grid;
    grid-auto-flow: row;
    min-height: 100vh;
}

.browseElements {
    margin: 2vh;
    display: grid;
    justify-content: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 20px;
    height: fit-content;
}

.browseElements>div {
    border-radius: 1vh;
    background-color: var(--main-hover-botton-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 375px;
}

.browseElements>div>img {
    height: 60%;
    object-fit: cover;
    background-color: var(--main-button-border-color);
    border-radius: 1vh 1vh 0vh 0vh;
}

.browseElements>div>button {
    border-radius: 0vh 0vh 1vh 1vh;
    height: 13%;
    border: none;
    background-color: var(--main-button-color);
    color: #fff;
    font-size: 1em;
}

.browseElements>div>button:hover {
    animation-name: purchaseBtnColor;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes purchaseBtnColor {
    0% {
        background-color: var(--main-button-color);
        color: var(--main-font-color);
    }
    100% {
        background-color: #4f9b31;
        color: var(--main-font-color);
    }
}

.browseElements>div>p {
    height: 27%;
    background-color: inherit;
    color: white;
    overflow-y: scroll;
    margin: 0.5vh;
}

.nextPage {
    display: flex;
    justify-content: center;
}

.nextPage>p {
    font-weight: bold;
    font-size: 1.2em;
}

.nextPage>p>a {
    text-decoration: none;
    color: inherit;
}

 ::-webkit-scrollbar {
    width: 1vh;
}

 ::-webkit-scrollbar-track {
    background: var(--main-background-color);
    border-radius: 5px;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #9194a0;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #7e808b;
}

@media only screen and (max-width: 1025px) {
    .browseElements>div {
        border-radius: 1vh;
        background-color: var(--main-hover-botton-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-height: 250px;
    }
    .browseElements {
        margin: 2vh;
        display: grid;
        justify-content: center;
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-template-rows: repeat(auto-fill, 1fr);
        gap: 20px;
        height: fit-content;
    }
}