* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    gap: 0px 0px;
    grid-template-areas: "billing1" "billing2";
    height: fit-content;
    text-align: center;
}

.bTitle {
    height: auto;
    font-size: 5vh;
    font-weight: bold;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.checkoutInputs>p {
    margin-top: 2vh;
    margin-bottom: 0.2vh;
    font-size: 2.7vh;
}

.checkoutInputs>input {
    border-radius: 0.5vh;
    border: solid 0.2vh black;
    font-size: 2.5vh;
    height: 3.5vh;
    width: 75vw;
    padding-left: 1vw;
}

.billing1 {
    grid-area: billing1;
}

.billing2 {
    grid-area: billing2;
}

.purchaseBtn {
    width: 50%;
    height: 3em;
    border: var(--main-border-size) solid var(--main-button-border-color);
    border-radius: var(--main-button-border-radius);
    background-color: var(--main-button-color);
    color: #fff;
    font-size: 1.2em;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.purchaseBtn:hover {
    animation-name: purchaseBtnColor;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes purchaseBtnColor {
    0% {
        background-color: var(--main-popout-color);
        color: #fff;
    }
    100% {
        background-color: #4f9b31;
        color: #fff;
    }
}

::-webkit-scrollbar {
    width: 11px;
}

 ::-webkit-scrollbar-track {
    background: var(--main-background-color);
}

 ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #a7a7a7;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #8f8f8f;
}

@media only screen and (min-width: 1025px) {
    .content {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: "billing1 billing2";
        grid-area: content;
        height: 86vh;
    }
    .checkoutInputs>input {
        border-radius: 0.5vh;
        border: solid 0.2vh black;
        font-size: 2.5vh;
        height: 3.5vh;
        width: 15vw;
        padding-left: 0.3vw;
    }
    .billing1 {
        grid-area: billing1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24vw;
        margin-left: 25vw;
        margin-bottom: 9.2vw;
    }
    .billing2 {
        grid-area: billing2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24vw;
        margin-right: 25vw
    }
    .purchaseBtn {
        width: 100%;
    }
}