:root{
    --main-background-color: #ffffff;
    --main-popout-color: #1f2b3b;
    --element-border: 5px;
    --outer-margin-values: 0 0.6em 0 0.6em;
}
/*#1A2637 */
* {
    background-color: var(--main-background-color);
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4.5em 15em 10em 20.6em 4.5em;
    gap: 1em 0em;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "content"
      "side-scroll-menu"
      "category-menu"
      "footer";
    height: 100vh;
  }
  .header { grid-area: header; background-color: var(--main-popout-color);}
  
  .content { 
    grid-area: content; 
    border-radius: var(--element-border); 
    background-color: var(--main-popout-color); 
    margin: var(--outer-margin-values);
    height: 100%;
  }
  .logoLarge{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 45vw;
  }
  
  .side-scroll-menu {
    display: grid;
    white-space: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;
    grid-auto-columns: 15em;
    grid-template-rows: 1fr;
    gap: 0em 1em;
    margin: var(--outer-margin-values);
  }
  
  ::-webkit-scrollbar {
    width: 11px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--main-background-color); 
  }
   
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #a7a7a7; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #8f8f8f;
  }


  ::-webkit-scrollbar:horizontal {
    height: 9px;
  }

  ::-webkit-scrollbar-thumb:hover:horizontal {
    background: #8f8f8f;
  }

  ::-webkit-scrollbar-thumb:horizontal {
    border-radius: 5px;
    background: #aaaaaa; 
  }

  .scroll-element-1 { grid-column: 1; border-radius: var(--element-border); background-color: var(--main-popout-color);}
  .scroll-element-2 { grid-column: 2; border-radius: var(--element-border); background-color: var(--main-popout-color);}
  .scroll-element-3 { grid-column: 3; border-radius: var(--element-border); background-color: var(--main-popout-color);}
  .scroll-element-4 { grid-column: 4; border-radius: var(--element-border); background-color: var(--main-popout-color);}
  .scroll-element-5 { grid-column: 5; border-radius: var(--element-border); background-color: var(--main-popout-color);}
  .scroll-element-6 { grid-column: 6; border-radius: var(--element-border); background-color: var(--main-popout-color);}
  .scroll-element-7 { grid-column: 7; border-radius: var(--element-border); background-color: var(--main-popout-color);}
  
  .category-menu { 
    grid-area: category-menu; 
    border-radius: var(--element-border); 
    background-color: var(--main-popout-color); 
    margin: var(--outer-margin-values);
  }
  
  .footer { 
    grid-area: footer; 
    background-color: var(--main-popout-color);
  }
  
  @media only screen and (min-width: 1000px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 4.5em 55em 20em 30em 4.5em;
      gap: 1em 0em;
      grid-auto-flow: row;
      grid-template-areas:
        "header"
        "content"
        "side-scroll-menu"
        "category-menu"
        "footer";
    }
    .side-scroll-menu {
      display: grid;
      white-space: nowrap;
      overflow-x: scroll;
      -ms-overflow-style: none;
      grid-auto-columns: 30em;
      grid-template-rows: 1fr;
      gap: 0em 1em;
      margin: var(--outer-margin-values);
    }
  }